{% extends 'email/base_mail.html' %}


{% block main %}
	<h1 style="font-size: 30px; color: #333333; margin: 0; margin-top: 10px; margin-bottom: 15px;">Подтверждение почты</h1>

	<p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #333333;">
		Здравствуйте, {{ user.name }}!
	</p>

	<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #333333;">
		Вы зарегистрировались на сайте <b>Soap Inc.</b>
		Перейдите по ссылке ниже, чтобы подтвердить адрес электронной почты.
	</p>

	<!-- START BUTTON -->
	<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
		<tbody>
		<tr>
			<td align="left" style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;">
				<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
					<tbody>
					<tr>
						<td style="font-family: sans-serif; font-size: 16px; vertical-align: top; background-color: #5f9ea0; border-radius: 5px; text-align: center;">
							{#									{{ url_for( "reset_password", token = token, _external = True ) }}#}
							<a href="" target="_blank" style="display: inline-block; color: #ffffff; background-color: #5f9ea0; border: solid 1px #5f9ea0; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 25px; border-color: #5f9ea0; width: 100%">
								Подтвердить email
							</a>
						</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
		</tbody>
	</table>
	<!-- END BUTTON -->

	<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #333333;">
		Это техническое сообщение, на него не нужно отвечать.
	</p>

	<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #333333;">
		Успешной смены пароля!
	</p>
{% endblock %}
